:host {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 0;
}

/* ----- CARD BASE ----- */
:host ::ng-deep app-card .card-base {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1.25rem;
  border-radius: 24px;
  background: var(--bg-card-principal);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

/* ----- TITLE ----- */
.list-title {
  font-weight: 700;
  font-size: 1.1rem;
  margin: 0 0 1rem 0;
  padding: 0;
  color: #ffffff;
}

/* ----- EVENTS CONTAINER ----- */
.events-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: auto;
  padding-right: 6px;
  /*scrollbar-width: thin;*/
  scrollbar-color: #111 transparent;
  animation: fadeIn 0.4s ease;
}

/* Scrollbar */
.events-container::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

.events-container::-webkit-scrollbar-thumb {
  background: #111;
  border-radius: 10px;
}

.events-container::-webkit-scrollbar-track {
  background: #252628;
  border-radius: 10px;
}

/* ----- ANIMATION ----- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Highlight para el pr√≥ximo evento */
.highlight {
  background: #FFF6C7;
  border-left: 6px solid #FFD60A !important;
  transform: scale(1.02);
}

.highlight .event-title {
  color: #222;
  font-weight: 700;
}