# Barba-Negra

./: .gitignore  README.md  railway.json
.github/: PULL_REQUEST_TEMPLATE.md
BarberSoftwareBack/: .proxy.rar  docker-compose.yml
BarberSoftwareBack/.proxy/: .dockerignore  Dockerfile  pom.xml
BarberSoftwareBack/.proxy/src/main/resources/: application.yml
BarberSoftwareBack/microBarberos/: .dockerignore  Dockerfile  pom.xml
BarberSoftwareBack/microBarberos/src/main/resources/: application.yml
BarberSoftwareBack/microNotificaciones/: .dockerignore  Dockerfile  pom.xml
BarberSoftwareBack/microNotificaciones/pruebitanotificacion/: index.html
BarberSoftwareBack/microNotificaciones/src/main/java/co/edu/unicauca/micronotificaciones/: MicroNotificacionesApplication.java
BarberSoftwareBack/microNotificaciones/src/main/java/co/edu/unicauca/micronotificaciones/config/: MicroservicesConfig.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  StompPrincipalFactory.java  UserHandShakeInterceptor.java  WebSocketConfig.java
BarberSoftwareBack/microNotificaciones/src/main/java/co/edu/unicauca/micronotificaciones/controllers/: NotificacionController.java
BarberSoftwareBack/microNotificaciones/src/main/java/co/edu/unicauca/micronotificaciones/listener/: NotificacionRabbitListener.java
BarberSoftwareBack/microNotificaciones/src/main/java/co/edu/unicauca/micronotificaciones/loader/: NotificationTestDataLoader.java
BarberSoftwareBack/microNotificaciones/src/main/java/co/edu/unicauca/micronotificaciones/models/: Notificacion.java
BarberSoftwareBack/microNotificaciones/src/main/java/co/edu/unicauca/micronotificaciones/repositories/: NotificacionRepository.java
BarberSoftwareBack/microNotificaciones/src/main/java/co/edu/unicauca/micronotificaciones/services/: EmailServices.java  NotificacionFacade.java  NotificationSchedulerService.java
BarberSoftwareBack/microNotificaciones/src/main/java/co/edu/unicauca/micronotificaciones/services/DTOs/: ReservaNotificacionDTO.java  UserExternalDTO.java
BarberSoftwareBack/microNotificaciones/src/main/resources/: application.yml
BarberSoftwareBack/microNotificaciones/src/test/java/co/edu/unicauca/micronotificaciones/: MicroNotificacionesApplicationTests.java
BarberSoftwareBack/microReservas/: Dockerfile  pom.xml
BarberSoftwareBack/microReservas/src/test/: application.yml
BarberSoftwareBack/microUsuarios/: .dockerignore  Dockerfile  pom.xml
BarberSoftwareFront/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
BarberSoftwareFront/src/: global-shim.js  index.html  main.ts  styles.css
BarberSoftwareFront/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
BarberSoftwareFront/src/environments/: environment.prod.ts  environment.ts
Front/: index.html  package-lock.json  package.json
Front/src/: App.tsx
(+388 files in other folders)
